{
    "name": "yak",
    "displayName": "yaklang",
    "publisher": "v1ll4n",
    "description": "Yaklang Utils for VSCode",
    "version": "1.2.0",
    "engines": {
        "vscode": "^1.56.0"
    },
    "repository": "https://github.com/yaklang/yaklang-support",
    "categories": [
        "Programming Languages",
        "Extension Packs",
        "Snippets",
        "Language Packs"
    ],
    "activationEvents": [
        "onLanguage:yak"
    ],
    "icon": "images/icon.png",
    "main": "./out/extension.js",
    "contributes": {
        "commands": [
            {
                "command": "yak.exec.file",
                "title": "Yak: Exec file",
                "description": "Exec Yak file"
            },
            {
                "command": "yak.debug.file",
                "title": "Yak: Debug file",
                "description": "Debug Yak file"
            },
            {
                "command": "yak.fmt.file",
                "title": "Yak: Format file",
                "description": "Format Yak file"
            }
        ],
        "snippets": [
            {
                "language": "yak",
                "path": "./snippets/snippets.json"
            }
        ],
        "languages": [
            {
                "id": "yak",
                "aliases": [
                    "Yak",
                    "yak"
                ],
                "extensions": [
                    "yak"
                ],
                "configuration": "./language-configuration.json"
            }, 
            {
                "id": "syntaxflow", 
                "aliases": [
                    "SyntaxFlow",
                    "syntaxflow"
                ],
                "extensions": [
                    "sf"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "yak",
                "scopeName": "source.yak",
                "path": "./syntaxes/yak.tmLanguage.json"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "when": "resourceFilename =~ /.yak$/",
                    "command": "yak.exec.file",
                    "group": "yak"
                },
                {
                    "when": "resourceFilename =~ /.yak$/",
                    "command": "yak.debug.file",
                    "group": "yak"
                },
                {
                    "when": "resourceFilename =~ /.yak$/",
                    "command": "yak.fmt.file",
                    "group": "yak"
                }
            ]
        },
        "keybindings": [
            {
                "command": "yak.exec.file",
                "key": "ctrl+shift+b",
                "mac": "cmd+shift+b",
                "when": "editorFocus && resourceFilename =~ /.yak$/"
            }
        ],
        "breakpoints": [
            {
                "language": "yak"
            }
        ],
        "debuggers": [
            {
                "type": "yak",
                "languages": [
                    "yak"
                ],
                "label": "Yaklang Debug",
                "configurationAttributes": {
                    "launch": {
                        "required": [
                            "program"
                        ],
                        "properties": {
                            "program": {
                                "type": "string",
                                "description": "Absolute path to a text file.",
                                "default": "${file}"
                            },
                            "debug": {
                                "type": "boolean",
                                "description": "enable debug for debugger adapter",
                                "default": false
                            },
                            "args": {
                                "type": "array",
                                "description": "Arguments passed to the program.",
                                "items": {
                                    "type": "string"
                                },
                                "default": []
                            },
                            "env": {
                                "type": "array",
                                "description": "Environments passed to the program.",
                                "items": {
                                    "type": "string"
                                },
                                "default": []
                            },
                            "host": {
                                "type": "string",
                                "description": "debugger adapter host"
                            },
                            "port": {
                                "type": "number",
                                "description": "debugger adapter port"
                            }
                        }
                    }
                }
            }
        ]
    },
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "eslint . --ext .ts,.tsx",
        "watch": "tsc -watch -p ./",
        "publish": "vsce publish"
    },
    "devDependencies": {
        "@types/node": "^12.12.0",
        "@types/vscode": "^1.32.0",
        "@typescript-eslint/eslint-plugin": "^4.16.0",
        "@typescript-eslint/parser": "^4.16.0",
        "eslint": "^7.21.0",
        "typescript": "^4.3.2",
        "vsce": "^1.100.0",
        "vscode-debugadapter": "^1.51.0",
        "vscode-debugprotocol": "^1.51.0"
    }
}
