{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2019",
		"lib": [
			"ES2019",
			"DOM"
		],
		"outDir": "out",
		"resolveJsonModule": true,
		"sourceMap": true,
		"strict": true,
		"rootDir": "src",
		"skipLibCheck": true
	},
	"include": [
		"**/*"
	],
	"exclude": [
		"node_modules",
		".vscode-test"
	],
}